### 실습 1 - 데이터 구조

In [91]:
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

In [11]:
# 데이터 생성
dict_data = {'1':"홍길동", '2': "이순신", '3':'강감찬'}

# Series 구조로 변환
sr = pd.Series(dict_data)
print(sr)
print()

# DataFrame 구조로 변환
table = {"성명" : ["홍길동","이순신", '강감찬', "이성계", "정약용"],
        "국어성적" : [90,95,85,90,95],
        "영어성적" : [90,85,90,95,95],
        "수학성적" : [95,90,85,75,90]}
df = pd.DataFrame(table)
print(df)

1    홍길동
2    이순신
3    강감찬
dtype: object

    성명  국어성적  영어성적  수학성적
0  홍길동    90    90    95
1  이순신    95    85    90
2  강감찬    85    90    85
3  이성계    90    95    75
4  정약용    95    95    90

### 실습 2 - 데이터 읽기 및 저장

In [92]:
# 데이터 파일 읽어오기
df = pd.read_csv("/home/piai/바탕화면/실습화일/1 Big Data 분석 기초/성적.csv" ,encoding = "euc-kr")
df.head()

   Unnamed: 0   성명  국어성적  영어성적  수학성적
0           0  홍길동    90    90    95
1           1  이순신    95    85    90
2           2  강감찬    85    90    85
3           3  이성계    90    95    75
4           4  정약용    95    95    90

In [93]:
# DataFrame 구조 데이터 생성
table = {"성명" : ["홍길동","이순신", '강감찬', "이성계", "정약용"],
        "국어성적" : [90,95,85,90,95],
        "영어성적" : [90,85,90,95,95],
        "수학성적" : [95,90,85,75,90]}
df = pd.DataFrame(table)
df

    성명  국어성적  영어성적  수학성적
0  홍길동    90    90    95
1  이순신    95    85    90
2  강감찬    85    90    85
3  이성계    90    95    75
4  정약용    95    95    90

In [94]:
# 파일로 저장하기
df.to_csv("/home/piai/바탕화면/실습화일/1 Big Data 분석 기초/성적.csv" , encoding = "euc-kr")
df

    성명  국어성적  영어성적  수학성적
0  홍길동    90    90    95
1  이순신    95    85    90
2  강감찬    85    90    85
3  이성계    90    95    75
4  정약용    95    95    90

### 실습 3 - 데이터 내용 확인

In [95]:
# 데이터 읽어오기
df = pd.read_csv("/home/piai/바탕화면/실습화일/1 Big Data 분석 기초/FITNESS.csv", encoding = "euc-kr" )

In [96]:
# 데이터의 내용 미리보기
df.head()

,NAME,GENDER,AGE,AGEGROUP,WEIGHT,OXY,RUNTIME,RUNPULSE,RSTPULSE,MAXPULSE
0,Donna,여성,42,40대,68.15,59.571,8.17,166,40,172
1,Gracie,여성,38,30대,81.87,60.055,8.63,170,48,186
2,Luanne,여성,43,40대,85.84,54.297,8.65,156,45,168
3,Mimi,여성,50,50대,70.87,54.625,8.92,146,48,155
4,Chris,남성,49,40대,81.42,49.156,8.95,180,44,185

In [97]:
df.tail()

,NAME,GENDER,AGE,AGEGROUP,WEIGHT,OXY,RUNTIME,RUNPULSE,RSTPULSE,MAXPULSE
26,Iris,여성,39,30대,75.98,45.681,11.95,176,70,180
27,Mark,남성,57,50대,73.37,39.407,12.63,174,58,176
28,Steve,남성,54,50대,91.63,39.203,12.88,168,44,172
29,Vaughn,남성,44,40대,81.42,39.442,13.08,174,63,176
30,William,남성,45,40대,87.66,37.388,14.03,186,56,192

In [98]:
# 요약정보 확인하기
df.shape

(31, 10)

In [33]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31 entries, 0 to 30
Data columns (total 10 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   NAME      31 non-null     object
 1   GENDER    31 non-null     object
 2   AGE       31 non-null     int64
 3   AGEGROUP  31 non-null     object
 4   WEIGHT    31 non-null     float64
 5   OXY       31 non-null     float64
 6   RUNTIME   31 non-null     float64
 7   RUNPULSE  31 non-null     int64
 8   RSTPULSE  31 non-null     int64
 9   MAXPULSE  31 non-null     int64
dtypes: float64(3), int64(4), object(3)
memory usage: 2.5+ KB

In [34]:
df.dtypes

NAME         object
GENDER       object
AGE           int64
AGEGROUP     object
WEIGHT      float64
OXY         float64
RUNTIME     float64
RUNPULSE      int64
RSTPULSE      int64
MAXPULSE      int64
dtype: object

In [36]:
df.GENDER.dtypes

dtype('O')

In [37]:
df.describe()

,AGE,WEIGHT,OXY,RUNTIME,RUNPULSE,RSTPULSE,MAXPULSE
count,31.000000,31.000000,31.000000,31.000000,31.000000,31.000000,31.000000
mean,46.838710,77.444516,47.375806,10.586129,169.645161,53.451613,173.774194
std,5.860016,8.328568,5.327231,1.387414,10.251986,7.619443,9.164095
min,37.000000,59.080000,37.388000,8.170000,146.000000,40.000000,155.000000
25%,43.000000,73.200000,44.964500,9.780000,163.000000,48.000000,168.000000
50%,48.000000,77.450000,46.774000,10.470000,170.000000,52.000000,172.000000
75%,51.000000,82.325000,50.131000,11.270000,176.000000,58.500000,180.000000
max,57.000000,91.630000,60.055000,14.030000,186.000000,70.000000,192.000000

In [38]:
df.describe(include = "all")

,NAME,GENDER,AGE,AGEGROUP,WEIGHT,OXY,RUNTIME,RUNPULSE,RSTPULSE,MAXPULSE
count,31,31,31.000000,31,31.000000,31.000000,31.000000,31.000000,31.000000,31.000000
unique,31,2,NaN,3,NaN,NaN,NaN,NaN,NaN,NaN
top,Donna,여성,NaN,40대,NaN,NaN,NaN,NaN,NaN,NaN
freq,1,16,NaN,14,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,NaN,46.838710,NaN,77.444516,47.375806,10.586129,169.645161,53.451613,173.774194
std,NaN,NaN,5.860016,NaN,8.328568,5.327231,1.387414,10.251986,7.619443,9.164095
min,NaN,NaN,37.000000,NaN,59.080000,37.388000,8.170000,146.000000,40.000000,155.000000
25%,NaN,NaN,43.000000,NaN,73.200000,44.964500,9.780000,163.000000,48.000000,168.000000
50%,NaN,NaN,48.000000,NaN,77.450000,46.774000,10.470000,170.000000,52.000000,172.000000
75%,NaN,NaN,51.000000,NaN,82.325000,50.131000,11.270000,176.000000,58.500000,180.000000
max,NaN,NaN,57.000000,NaN,91.630000,60.055000,14.030000,186.000000,70.000000,192.000000

In [99]:
#데이터 개수 및 집계함수 활용
print(df.count())

NAME        31
GENDER      31
AGE         31
AGEGROUP    31
WEIGHT      31
OXY         31
RUNTIME     31
RUNPULSE    31
RSTPULSE    31
MAXPULSE    31
dtype: int64

In [41]:
unique_values = df['WEIGHT'].value_counts()
unique_values

81.42    2
76.32    2
73.37    2
91.63    2
68.15    1
79.15    1
75.98    1
77.45    1
61.24    1
89.47    1
79.38    1
66.45    1
67.25    1
69.63    1
81.19    1
83.12    1
82.78    1
73.71    1
81.87    1
73.03    1
75.07    1
77.91    1
59.08    1
89.02    1
70.87    1
85.84    1
87.66    1
Name: WEIGHT, dtype: int64

In [100]:
df.groupby(['GENDER']).agg(['mean','median'])

              AGE            WEIGHT               OXY            RUNTIME  \
             mean median       mean median       mean   median      mean
GENDER
남성      46.333333   45.0  82.282667  81.42  44.753733  45.3130  11.19400
여성      47.312500   48.5  72.908750  73.54  49.834000  48.2965  10.01625

              RUNPULSE          RSTPULSE        MAXPULSE
       median     mean median       mean median     mean median
GENDER
남성      10.95   172.20  174.0  55.733333   57.0  175.800  176.0
여성      10.04   167.25  168.0  51.312500   48.0  171.875  170.0

### 실습 4 - 데이터 선택

In [49]:
import pandas as pd
import numpy as np
from numpy.random import randn

In [50]:
np.random.seed(1234)

In [102]:
# 데이터 구성하기
df = pd.DataFrame(randn(10,4),columns=['A','B','C','D'])
df

          A         B         C         D
0  0.536784 -0.743830 -0.320204 -0.916199
1 -0.859668  0.225985  0.628776  0.186494
2  0.952478  0.988138 -0.072608 -0.550603
3 -0.938153 -1.239072  0.139683 -0.223019
4  2.123692  0.122273 -1.409432  1.422986
5 -2.147855 -1.347533  0.363565 -0.014752
6  1.272395 -1.449567 -1.195524 -0.591863
7 -0.414505 -1.425795  0.209395 -0.592886
8 -1.473116 -0.896581  1.104352 -0.431550
9 -0.161137  0.889157  0.288377 -1.051539

In [88]:
# B열 선택
df['B']

0   -3.563517
1   -0.430096
2    1.391986
3   -0.584718
4    0.528288
5    0.566534
6    1.363482
7   -1.281108
8    0.749164
9   -1.818499
Name: B, dtype: float64

In [89]:
# B,D열 선택
df[['B','D']]

          B         D
0 -3.563517  0.152631
1 -0.430096  0.984920
2  1.391986 -0.399965
3 -0.584718 -0.081947
4  0.528288 -0.511881
5  0.566534  0.285296
6  1.363482 -0.468018
7 -1.281108 -1.710715
8  0.749164 -0.182175
9 -1.818499  0.394844

In [90]:
# 4~8행 선택
df[4:8]

          A         B         C         D
4 -0.344766  0.528288 -1.068989 -0.511881
5  0.291205  0.566534  0.503592  0.285296
6  0.484288  1.363482 -0.781105 -0.468018
7  1.224574 -1.281108  0.875476 -1.710715

In [87]:
# 2~8행, A,C열 선택
df.loc[2:8,['A','C']]

          A         C
2  0.270836  0.079842
3 -1.027851  0.816594
4 -0.344766 -1.068989
5  0.291205  0.503592
6  0.484288 -0.781105
7  1.224574  0.875476
8 -0.450765 -0.203933

In [86]:
# A,C열 선택
df.loc[:,['A','C']]

          A         C
0  0.464392  1.321106
1  0.164530  0.767369
2  0.270836  0.079842
3 -1.027851  0.816594
4 -0.344766 -1.068989
5  0.291205  0.503592
6  0.484288 -0.781105
7  1.224574  0.875476
8 -0.450765 -0.203933
9  0.680656  0.047072

In [85]:
# 3~8행 선택
df.loc[3:8]

          A         B         C         D
3 -1.027851 -0.584718  0.816594 -0.081947
4 -0.344766  0.528288 -1.068989 -0.511881
5  0.291205  0.566534  0.503592  0.285296
6  0.484288  1.363482 -0.781105 -0.468018
7  1.224574 -1.281108  0.875476 -1.710715
8 -0.450765  0.749164 -0.203933 -0.182175

In [84]:
# 3행 선택
df.loc[3:3]

          A         B         C         D
3 -1.027851 -0.584718  0.816594 -0.081947

In [109]:
#0~6행, A열 선택
df.iloc[0:7,[0]]

          A
0  0.536784
1 -0.859668
2  0.952478
3 -0.938153
4  2.123692
5 -2.147855
6  1.272395

In [82]:
#A열 선택
df.iloc[:, [0]]

          A
0  0.464392
1  0.164530
2  0.270836
3 -1.027851
4 -0.344766
5  0.291205
6  0.484288
7  1.224574
8 -0.450765
9  0.680656

In [104]:
# 2~6행 선택
df.iloc[2:7]

          A         B         C         D
2  0.952478  0.988138 -0.072608 -0.550603
3 -0.938153 -1.239072  0.139683 -0.223019
4  2.123692  0.122273 -1.409432  1.422986
5 -2.147855 -1.347533  0.363565 -0.014752
6  1.272395 -1.449567 -1.195524 -0.591863

In [108]:
# 5행 선택
df.iloc[5:6]

          A         B         C         D
5 -2.147855 -1.347533  0.363565 -0.014752

In [110]:
# D > 0.5 데이터 선택
df.query('D > 0.5')

          A         B         C         D
4  2.123692  0.122273 -1.409432  1.422986

In [111]:
# B > D 데이터 선택
df.query('B > D')

          A         B         C         D
0  0.536784 -0.743830 -0.320204 -0.916199
1 -0.859668  0.225985  0.628776  0.186494
2  0.952478  0.988138 -0.072608 -0.550603
9 -0.161137  0.889157  0.288377 -1.051539

In [113]:
# A > 0.5 그리고 D < 0.0 데이터 선택
df.query('A > 0.5 & D < 0.0')

          A         B         C         D
0  0.536784 -0.743830 -0.320204 -0.916199
2  0.952478  0.988138 -0.072608 -0.550603
6  1.272395 -1.449567 -1.195524 -0.591863

In [114]:
# A > 0.5 혹은 D < 0.0 데이터 선택
df.query('A > 0.5 | D < 0.0')

          A         B         C         D
0  0.536784 -0.743830 -0.320204 -0.916199
2  0.952478  0.988138 -0.072608 -0.550603
3 -0.938153 -1.239072  0.139683 -0.223019
4  2.123692  0.122273 -1.409432  1.422986
5 -2.147855 -1.347533  0.363565 -0.014752
6  1.272395 -1.449567 -1.195524 -0.591863
7 -0.414505 -1.425795  0.209395 -0.592886
8 -1.473116 -0.896581  1.104352 -0.431550
9 -0.161137  0.889157  0.288377 -1.051539

### 실습 5 - 데이터 결합

In [122]:
df1 = pd.DataFrame({'A':['A0','A1','A2','A3'],
                   'B':['B0','B1','B2','B3'],
                   'C':['C0','C1','C2','C3'],
                   'D':['D0','D1','D2','D3']},
                  index=[0,1,2,3])
df2 = pd.DataFrame({'E':['E4','E5','E6','E7'],
                   'F':['F4','F5','F6','F7'],
                   'G':['G4','G5','G6','G7'],
                   'H':['H4','H5','H6','H7']},
                  index=[0,1,2,3])
df3 = pd.DataFrame({'I':['I8','I9','I10','I11'],
                   'J':['J8','J9','J10','J11'],
                   'K':['K8','K9','K10','K11'],
                   'L':['L8','L9','L10','L11']},
                  index=[0,1,2,3])

In [123]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [124]:
df2

    E   F   G   H
0  E4  F4  G4  H4
1  E5  F5  G5  H5
2  E6  F6  G6  H6
3  E7  F7  G7  H7

In [125]:
df3

     I    J    K    L
0   I8   J8   K8   L8
1   I9   J9   K9   L9
2  I10  J10  K10  L10
3  I11  J11  K11  L11

In [132]:
# concat을 이용한 데이터 결합
result = pd.concat([df1,df2,df3])
result

     A    B    C    D    E    F    G    H    I    J    K    L
0   A0   B0   C0   D0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1   A1   B1   C1   D1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2   A2   B2   C2   D2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3   A3   B3   C3   D3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
0  NaN  NaN  NaN  NaN   E4   F4   G4   H4  NaN  NaN  NaN  NaN
1  NaN  NaN  NaN  NaN   E5   F5   G5   H5  NaN  NaN  NaN  NaN
2  NaN  NaN  NaN  NaN   E6   F6   G6   H6  NaN  NaN  NaN  NaN
3  NaN  NaN  NaN  NaN   E7   F7   G7   H7  NaN  NaN  NaN  NaN
0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   I8   J8   K8   L8
1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   I9   J9   K9   L9
2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  I10  J10  K10  L10
3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  I11  J11  K11  L11

In [129]:
# parameter 변경
result = pd.concat([df1,df2,df3], axis = 1)
result

    A   B   C   D   E   F   G   H    I    J    K    L
0  A0  B0  C0  D0  E4  F4  G4  H4   I8   J8   K8   L8
1  A1  B1  C1  D1  E5  F5  G5  H5   I9   J9   K9   L9
2  A2  B2  C2  D2  E6  F6  G6  H6  I10  J10  K10  L10
3  A3  B3  C3  D3  E7  F7  G7  H7  I11  J11  K11  L11

### 실습 6 - 데이터 결합

In [169]:
# 데이터 구성하기
fitness_1 = pd.read_csv("/home/piai/바탕화면/실습화일/1 Big Data 분석 기초/FITNESS_1.csv", encoding = "euc-kr")
fitness_2 = pd.read_csv("/home/piai/바탕화면/실습화일/1 Big Data 분석 기초/FITNESS_2.csv", encoding = "euc-kr")

In [210]:
fitness_1

        NAME GENDER  AGE AGEGROUP  WEIGHT
0      Donna     여성   42      40대   68.15
1     Gracie     여성   38      30대   81.87
2     Luanne     여성   43      40대   85.84
3       Mimi     여성   50      50대   70.87
4      Chris     남성   49      40대   81.42
5      Allen     남성   38      30대   89.02
6      Nancy     여성   49      40대   76.32
7      Patty     여성   52      50대   76.32
8    Suzanne     여성   57      50대   59.08
9     Teresa     여성   51      50대   77.91
10       Bob     남성   39      30대   75.07
11  Harriett     여성   49      40대   73.37
12      Jane     여성   44      40대   73.03
13    Harold     남성   48      40대   91.63
14     Sammy     남성   54      50대   83.12
15     Buffy     여성   52      50대   73.71
16     Trent     남성   38      30대   82.78
17    Jackie     여성   47      40대   79.15
18     Ralph     남성   43      40대   81.19
19      Jack     남성   51      50대   69.63
20     Annie     여성   51      50대   67.25
21      Kate     여성   45      40대   66.45
22      Carl     남성   54      50대   79.38
23       Don     남성   44      40대   89.47
24     Effie     여성   48      40대   61.24
25    George     남성   37      30대   77.45
26      Iris     여성   39      30대   75.98
27      Mark     남성   57      50대   73.37
28     Steve     남성   54      50대   91.63
29    Vaughn     남성   44      40대   81.42
30   William     남성   45      40대   87.66

In [211]:
fitness_2

        NAME GENDER  AGE     OXY  RUNTIME  RUNPULSE  RSTPULSE  MAXPULSE
0      Donna     여성   42  59.571     8.17       166        40       172
1     Gracie     여성   38  60.055     8.63       170        48       186
2     Luanne     여성   43  54.297     8.65       156        45       168
3       Mimi     여성   50  54.625     8.92       146        48       155
4      Chris     남성   49  49.156     8.95       180        44       185
5      Allen     남성   38  49.874     9.22       178        55       180
6      Nancy     여성   49  48.673     9.40       186        56       188
7      Patty     여성   52  45.441     9.63       164        48       166
8    Suzanne     여성   57  50.545     9.93       148        49       155
9     Teresa     여성   51  46.672    10.00       162        48       168
10       Bob     남성   39  45.313    10.07       185        62       185
11  Harriett     여성   49  50.388    10.08       168        67       168
12      Jane     여성   44  50.541    10.13       168        45       168
13    Harold     남성   48  46.774    10.25       162        48       164
14     Sammy     남성   54  51.855    10.33       166        50       170
15     Buffy     여성   52  45.790    10.47       186        59       188
16     Trent     남성   38  47.467    10.50       170        53       172
17    Jackie     여성   47  47.273    10.60       162        47       164
18     Ralph     남성   43  49.091    10.85       162        64       170
19      Jack     남성   51  40.836    10.95       168        57       172
20     Annie     여성   51  45.118    11.08       172        48       172
21      Kate     여성   45  44.754    11.12       176        51       176
22      Carl     남성   54  46.080    11.17       156        62       165
23       Don     남성   44  44.609    11.37       178        62       182
24     Effie     여성   48  47.920    11.50       170        52       176
25    George     남성   37  44.811    11.63       176        58       176
26      Iris     여성   39  45.681    11.95       176        70       180
27      Mark     남성   57  39.407    12.63       174        58       176
28     Steve     남성   54  39.203    12.88       168        44       172
29    Vaughn     남성   44  39.442    13.08       174        63       176
30   William     남성   45  37.388    14.03       186        56       192

In [170]:
# merge를 이용한 결합
result = pd.merge(fitness_1, fitness_2, on = ['NAME', 'GENDER', 'AGE'])
result

,NAME,GENDER,AGE,AGEGROUP,WEIGHT,OXY,RUNTIME,RUNPULSE,RSTPULSE,MAXPULSE
0,Donna,여성,42,40대,68.15,59.571,8.17,166,40,172
1,Gracie,여성,38,30대,81.87,60.055,8.63,170,48,186
2,Luanne,여성,43,40대,85.84,54.297,8.65,156,45,168
3,Mimi,여성,50,50대,70.87,54.625,8.92,146,48,155
4,Chris,남성,49,40대,81.42,49.156,8.95,180,44,185
5,Allen,남성,38,30대,89.02,49.874,9.22,178,55,180
6,Nancy,여성,49,40대,76.32,48.673,9.40,186,56,188
7,Patty,여성,52,50대,76.32,45.441,9.63,164,48,166
8,Suzanne,여성,57,50대,59.08,50.545,9.93,148,49,155
9,Teresa,여성,51,50대,77.91,46.672,10.00,162,48,168
10,Bob,남성,39,30대,75.07,45.313,10.07,185,62,185
11,Harriett,여성,49,40대,73.37,50.388,10.08,168,67,168
12,Jane,여성,44,40대,73.03,50.541,10.13,168,45,168
13,Harold,남성,48,40대,91.63,46.774,10.25,162,48,164
14,Sammy,남성,54,50대,83.12,51.855,10.33,166,50,170
15,Buffy,여성,52,50대,73.71,45.790,10.47,186,59,188
16,Trent,남성,38,30대,82.78,47.467,10.50,170,53,172
17,Jackie,여성,47,40대,79.15,47.273,10.60,162,47,164
18,Ralph,남성,43,40대,81.19,49.091,10.85,162,64,170
19,Jack,남성,51,50대,69.63,40.836,10.95,168,57,172
20,Annie,여성,51,50대,67.25,45.118,11.08,172,48,172
21,Kate,여성,45,40대,66.45,44.754,11.12,176,51,176
22,Carl,남성,54,50대,79.38,46.080,11.17,156,62,165
23,Don,남성,44,40대,89.47,44.609,11.37,178,62,182
24,Effie,여성,48,40대,61.24,47.920,11.50,170,52,176
25,George,남성,37,30대,77.45,44.811,11.63,176,58,176
26,Iris,여성,39,30대,75.98,45.681,11.95,176,70,180
27,Mark,남성,57,50대,73.37,39.407,12.63,174,58,176
28,Steve,남성,54,50대,91.63,39.203,12.88,168,44,172
29,Vaughn,남성,44,40대,81.42,39.442,13.08,174,63,176
30,William,남성,45,40대,87.66,37.388,14.03,186,56,192

In [171]:
# 원본 FITNESS 데이터와 비교
fitness = pd.read_csv("/home/piai/바탕화면/실습화일/1 Big Data 분석 기초/FITNESS.csv", encoding = "euc-kr")
fitness

,NAME,GENDER,AGE,AGEGROUP,WEIGHT,OXY,RUNTIME,RUNPULSE,RSTPULSE,MAXPULSE
0,Donna,여성,42,40대,68.15,59.571,8.17,166,40,172
1,Gracie,여성,38,30대,81.87,60.055,8.63,170,48,186
2,Luanne,여성,43,40대,85.84,54.297,8.65,156,45,168
3,Mimi,여성,50,50대,70.87,54.625,8.92,146,48,155
4,Chris,남성,49,40대,81.42,49.156,8.95,180,44,185
5,Allen,남성,38,30대,89.02,49.874,9.22,178,55,180
6,Nancy,여성,49,40대,76.32,48.673,9.40,186,56,188
7,Patty,여성,52,50대,76.32,45.441,9.63,164,48,166
8,Suzanne,여성,57,50대,59.08,50.545,9.93,148,49,155
9,Teresa,여성,51,50대,77.91,46.672,10.00,162,48,168
10,Bob,남성,39,30대,75.07,45.313,10.07,185,62,185
11,Harriett,여성,49,40대,73.37,50.388,10.08,168,67,168
12,Jane,여성,44,40대,73.03,50.541,10.13,168,45,168
13,Harold,남성,48,40대,91.63,46.774,10.25,162,48,164
14,Sammy,남성,54,50대,83.12,51.855,10.33,166,50,170
15,Buffy,여성,52,50대,73.71,45.790,10.47,186,59,188
16,Trent,남성,38,30대,82.78,47.467,10.50,170,53,172
17,Jackie,여성,47,40대,79.15,47.273,10.60,162,47,164
18,Ralph,남성,43,40대,81.19,49.091,10.85,162,64,170
19,Jack,남성,51,50대,69.63,40.836,10.95,168,57,172
20,Annie,여성,51,50대,67.25,45.118,11.08,172,48,172
21,Kate,여성,45,40대,66.45,44.754,11.12,176,51,176
22,Carl,남성,54,50대,79.38,46.080,11.17,156,62,165
23,Don,남성,44,40대,89.47,44.609,11.37,178,62,182
24,Effie,여성,48,40대,61.24,47.920,11.50,170,52,176
25,George,남성,37,30대,77.45,44.811,11.63,176,58,176
26,Iris,여성,39,30대,75.98,45.681,11.95,176,70,180
27,Mark,남성,57,50대,73.37,39.407,12.63,174,58,176
28,Steve,남성,54,50대,91.63,39.203,12.88,168,44,172
29,Vaughn,남성,44,40대,81.42,39.442,13.08,174,63,176
30,William,남성,45,40대,87.66,37.388,14.03,186,56,192

### 실습 7 - 데이터 변환

In [172]:
# 데이터 구성하기
fitness = pd.read_csv("/home/piai/바탕화면/실습화일/1 Big Data 분석 기초/FITNESS.csv", encoding = "euc-kr")
fitness

,NAME,GENDER,AGE,AGEGROUP,WEIGHT,OXY,RUNTIME,RUNPULSE,RSTPULSE,MAXPULSE
0,Donna,여성,42,40대,68.15,59.571,8.17,166,40,172
1,Gracie,여성,38,30대,81.87,60.055,8.63,170,48,186
2,Luanne,여성,43,40대,85.84,54.297,8.65,156,45,168
3,Mimi,여성,50,50대,70.87,54.625,8.92,146,48,155
4,Chris,남성,49,40대,81.42,49.156,8.95,180,44,185
5,Allen,남성,38,30대,89.02,49.874,9.22,178,55,180
6,Nancy,여성,49,40대,76.32,48.673,9.40,186,56,188
7,Patty,여성,52,50대,76.32,45.441,9.63,164,48,166
8,Suzanne,여성,57,50대,59.08,50.545,9.93,148,49,155
9,Teresa,여성,51,50대,77.91,46.672,10.00,162,48,168
10,Bob,남성,39,30대,75.07,45.313,10.07,185,62,185
11,Harriett,여성,49,40대,73.37,50.388,10.08,168,67,168
12,Jane,여성,44,40대,73.03,50.541,10.13,168,45,168
13,Harold,남성,48,40대,91.63,46.774,10.25,162,48,164
14,Sammy,남성,54,50대,83.12,51.855,10.33,166,50,170
15,Buffy,여성,52,50대,73.71,45.790,10.47,186,59,188
16,Trent,남성,38,30대,82.78,47.467,10.50,170,53,172
17,Jackie,여성,47,40대,79.15,47.273,10.60,162,47,164
18,Ralph,남성,43,40대,81.19,49.091,10.85,162,64,170
19,Jack,남성,51,50대,69.63,40.836,10.95,168,57,172
20,Annie,여성,51,50대,67.25,45.118,11.08,172,48,172
21,Kate,여성,45,40대,66.45,44.754,11.12,176,51,176
22,Carl,남성,54,50대,79.38,46.080,11.17,156,62,165
23,Don,남성,44,40대,89.47,44.609,11.37,178,62,182
24,Effie,여성,48,40대,61.24,47.920,11.50,170,52,176
25,George,남성,37,30대,77.45,44.811,11.63,176,58,176
26,Iris,여성,39,30대,75.98,45.681,11.95,176,70,180
27,Mark,남성,57,50대,73.37,39.407,12.63,174,58,176
28,Steve,남성,54,50대,91.63,39.203,12.88,168,44,172
29,Vaughn,남성,44,40대,81.42,39.442,13.08,174,63,176
30,William,남성,45,40대,87.66,37.388,14.03,186,56,192

In [192]:
# 
df = fitness.groupby(["GENDER","AGEGROUP"],  as_index = False)['WEIGHT'].mean()
df

  GENDER AGEGROUP     WEIGHT
0     남성      30대  81.080000
1     남성      40대  85.465000
2     남성      50대  79.426000
3     여성      30대  78.925000
4     여성      40대  72.943750
5     여성      50대  70.856667

In [193]:
df.pivot(index='GENDER', columns='AGEGROUP', values = 'WEIGHT')

AGEGROUP     30대       40대        50대
GENDER
남성        81.080  85.46500  79.426000
여성        78.925  72.94375  70.856667

In [194]:
df.pivot(index='AGEGROUP', columns='GENDER', values = 'WEIGHT')

GENDER        남성         여성
AGEGROUP
30대       81.080  78.925000
40대       85.465  72.943750
50대       79.426  70.856667

In [216]:
df = fitness.groupby(["GENDER","AGEGROUP"]).agg({'WEIGHT':'mean'}).reset_index()
df

  GENDER AGEGROUP     WEIGHT
0     남성      30대  81.080000
1     남성      40대  85.465000
2     남성      50대  79.426000
3     여성      30대  78.925000
4     여성      40대  72.943750
5     여성      50대  70.856667

In [217]:
df.pivot(index='GENDER', columns='AGEGROUP', values='WEIGHT')

AGEGROUP     30대       40대        50대
GENDER
남성        81.080  85.46500  79.426000
여성        78.925  72.94375  70.856667

In [218]:
df.pivot(index='AGEGROUP', columns='GENDER', values='WEIGHT')

GENDER        남성         여성
AGEGROUP
30대       81.080  78.925000
40대       85.465  72.943750
50대       79.426  70.856667